1ª coluna:
K.K. Steep Hill       |   
K.K. Dixie            |
K.K. Ska              |
K.K. Marathon         |

2ª coluna:
K.K. Flamenco         |
K.K. Stroll           |
K.K. Marine Song 2001 |
Forest Life           |

3ª coluna:
DJ K.K.               |
Comrade K.K.          |
Café K.K.             |
K.K. Gumbo            |

4ª coluna:
K.K. Blues            |
King K.K.             |
Imperial K.K.         |
Hypno K.K.            |

5ª coluna:
K.K. Bazaar           |
K.K. Casbah           |
K.K. Bossa            |
K.K. Parade           |

6ª coluna:
K.K. Chorale          |
K.K. Groove	      |
K.K. Folk             |
K.K. Faire            |

7ª coluna:
K.K. Dirge            |
K.K. D&B              |
K.K. Ballad           |
K.K. Lullaby          |

8ª coluna:
K.K. Lament           |
K.K. Island           |
Two Days Ago          |
Neapolitan            |

9ª coluna:
K.K. Ragtime   	      |
K.K. March            |
K.K. Metal	      |
K.K. Milonga          |

10º coluna:
K.K. Reggae           |
K.K. Samba            |  
K.K. Safari           |
K.K. Rockability      |

// PAREDE DIREITA
11º coluna:
K.K. Rock             |
K.K. Swing            |
K.K. Steppe           |
K.K. Soul             |

12º coluna:
K.K. Sonata           |
Mr. K.K.              |
K.K. Synth            |
K.K. Waltz            |

13ª coluna:
My Place              |
K.K. Western          |
Soulful K.K.          |
Pondering             |

14ª coluna:
Only Me               |
Space K.K.            |
The K. Funk           |
Surfin' K.K.          |

15ª coluna:
Wandering             |
To The Edge           |
K.K. Étude            |
Bubblegum K.K.        |

// PAREDE OPOSTA
16ª coluna: 
Stale Cupcakes        |
K.K. Jongara          |
Agent K.K.            |
K.K. Adventure        |

17ª coluna:
K.K. Salsa            |
K.K. Moody            |
K.K. Tango            |
K.K. Aria             |

18º coluna:
I Love You            |
Rockin' K.K.          |
K.K. Oasis            |
K.K. Song             |

19º coluna:
Aloha K.K.            |
K.K. Mariachi         |
Mountain Song         | 
Lucky K.K             | 

20ª coluna
K.K. Mambo            | 
K.K. Disco            |

21ª coluna
K.K. Condor           |
K.K. House            | 

22ª coluna
K.K. Jazz             | 
Technopop             | 

23ª coluna
Spring Blossoms       |
Go K.K. Rider         |  

24ª coluna 
Welcome Horizons      | 
K.K. Rally            | 
K.K. Fugue            | (87/95)