{
  "name": "usf-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "@riophae/vue-treeselect": "^0.4.0",
    "@tiptap/extension-image": "^2.0.0-beta.24",
    "@tiptap/extension-link": "^2.0.0-beta.28",
    "@tiptap/extension-text-align": "^2.0.0-beta.28",
    "@tiptap/starter-kit": "^2.0.0-beta.140",
    "@tiptap/vue-2": "^2.0.0-beta.68",
    "@vue/composition-api": "^1.4.0",
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "javascript-time-ago": "^2.3.10",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "socket.io-client": "^4.4.0",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.11",
    "vue-moment": "^4.1.0",
    "vue-notification-bell": "^0.9.12",
    "vue-pdf": "^4.3.0",
    "vue-pdf-app": "^2.1.0",
    "vue-router": "^3.5.2",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.14",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
