{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "directory-tree": "^3.0.1",
    "express": "~4.16.1",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "node-schedule": "^2.1.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.0"
  }
}
