:root {
  --primary-color: #800000; /*Texto*/
  --secondary-color: #efc4c4; /*Botões*/
  --secondary-dark-color: #800000; /*Highlight color para v-text-field, entre outros*/
  --grey1-color: #efefef; /*Backgrounds*/
  --grey2-color: #e0e0e0; /*Para botões secundários*/
  --grey3-color: #595959; /*Para texto*/
  --shadow-color:#A8A8A8; /*Sombras*/
  --black: #101010;
  --white: #FAFAFA;
  --blue-color:#1E90FF;
}

.button-principal {
  background-color: var(--secondary-color) !important;
}

.button-secundário {
  background-color: var(--grey2-color) !important;
}

/*Botões para formulários (v-dialog)*/
.button-confirmar{
  color: var(--primary-color) !important;
}
.button-cancelar{
  color: var(--grey3-color) !important;
}
